C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.staticwebassets.runtime.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.staticwebassets.endpoints.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.exe
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.deps.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.runtimeconfig.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\InternApp.pdb
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.AssemblyInfoInputs.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.AssemblyInfo.cs
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.CoreCompileInputs.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.sourcelink.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\scopedcss\bundle\InternApp.styles.css
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\refint\InternApp.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.pdb
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.genruntimeconfig.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\ref\InternApp.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.AssemblyReference.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.Up2Date
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\appsettings.Development.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\appsettings.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.staticwebassets.runtime.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.staticwebassets.endpoints.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.exe
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.deps.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.runtimeconfig.json
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\InternApp.pdb
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.barcodes.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.bouncy-castle-connector.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.forms.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.io.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.kernel.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.layout.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.pdfa.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.pdfua.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.sign.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.styledxmlparser.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.svg.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\itext.commons.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\System.IO.Packaging.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.AssemblyReference.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.AssemblyInfoInputs.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.AssemblyInfo.cs
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.CoreCompileInputs.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.sourcelink.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\scopedcss\bundle\InternApp.styles.css
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\bcw5n6duaf-zg51id7d3l.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\afufmu35tu-2y7hyy7ua6.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\o1hig6f2s5-o5mpm6rn7e.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\tqkkb9dzcm-vluijxsc7j.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\r22tcfkj1l-wk573maglt.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\vx463sbtrz-1hb11yuvnb.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\twca51vtnl-r9j085u56e.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\u8lifriz7d-ykabyajt4i.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\llyuvpksgv-0mxgdjpki9.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\rbm9d45o8c-j0oyprtv86.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\rkjj36z37w-45q9vdyx9w.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\h7gq7p2hdh-y3vxoaduoq.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\mqjyqprmzv-v181uqthre.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\oxcdwje8ns-2r66jld3l6.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\qyy6x68p9h-3uxaokua2k.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\ntzymrv6x1-opjl6z3kvl.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\9s76b7iqs0-xqlip0bwdg.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\2wqrdp7z17-cuukcmd8t9.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\4jtrs9scu4-bypcamuf7k.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\1mcvu8si7s-jrd87ldi5c.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\ggjj34dkdn-f8zv8tkmmi.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\gjw67sw76e-fkljxek7wy.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\vf8g5hpqpt-f03lrhl7fz.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\bcfp668v5u-2ydv2h4t80.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\ilpvyfq0n3-d3140thtvi.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\tyik80z0dv-hz0lffs7m2.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\ijmg96kizu-3v1eh6cdlt.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\zkmywdfzuv-l7813if7ov.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\5u3zaig8r6-5xtlru8v6o.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\f3nu0021id-vh782i4h7q.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.csproj.Up2Date
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.dll
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\refint\InternApp.dll
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.pdb
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\InternApp.genruntimeconfig.cache
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\ref\InternApp.dll
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\0ymgj5pn8p-4kn2xjma15.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\q5lg19a9kw-c4ygnd9rer.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\cg1208ttt4-1zsi01qfna.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\mnava0m9es-cjh7m7phjw.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\zvj0zs83ot-8i5879n813.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\3hy4ttk74r-5nnv0q8j1d.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\04ycbjodj4-6iaswkcb5e.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\otxsdntki7-k7heboibd7.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\rlshrqhsg1-5znxeqvf23.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\ohmk3g9vmv-e5l519bkn2.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\fq3hiq3x20-gokpfsmwww.gz
C:\Users\acmcdavid\MIS\Group-2-Application\bin\Debug\net9.0\resumes.json
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\v5vkpjh4mk-6z9kfluwww.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\v21z5y07hu-22jj79dc9s.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\kc7lp05oqn-t48tqgovb5.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\005gnwqz3q-y625vp7v8d.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\eor2y8xtdt-thcukqfsk1.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\h4mp4zp0z5-wkp6ebdqxz.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\734jak1v01-ohg7bx8eo5.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\9a46gxlqzx-dn362av1ok.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\wz4obi22x4-csm3qsucre.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\is62wsbrqw-k1hmqyfwlj.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\hvk7ir1z39-xo3oenfpl1.gz
C:\Users\acmcdavid\MIS\Group-2-Application\obj\Debug\net9.0\compressed\h0cueon2a2-r78ehbl8jr.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\appsettings.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\resumes.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.barcodes.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.bouncy-castle-connector.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.forms.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.io.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.kernel.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.layout.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.pdfa.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.pdfua.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.sign.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.styledxmlparser.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.svg.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\itext.commons.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\bin\Debug\net9.0\System.IO.Packaging.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\2wqrdp7z17-cuukcmd8t9.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\gjw67sw76e-op0tnblal1.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\tyik80z0dv-kglc5up7fs.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\wz4obi22x4-ddc7wja3by.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\h0cueon2a2-2cy1nnq7x9.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\is62wsbrqw-ap08t0bz9h.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\734jak1v01-80timn5arc.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\hvk7ir1z39-87afplpe0z.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\9a46gxlqzx-e1y6ibpscg.gz
C:\Users\Gunba\Documents\Source\expo.2025\mis321\Group-2-Application\obj\Debug\net9.0\compressed\v21z5y07hu-j27tdwsir3.gz
